WITH cte_nett_sales AS (
    SELECT  
        a.transaction_id,
        a.customer_name, 
        a.date, 
        b.branch_id, 
        b.branch_name, 
        b.kota, 
        b.provinsi, 
        b.rating as rating_cabang, 
        c.product_id, 
        c.product_name,
        c.price,
        a.discount_percentage,
        c.price - (c.price * a.discount_percentage) AS nett_sales,
        a.rating as rating_transaction
    FROM 
        `rakamin-kf-analytics-446203.Kimia_Farma.kf_final_transaction` as a
    JOIN 
        `rakamin-kf-analytics-446203.Kimia_Farma.kf_kantor_cabang` AS b
    ON 
        a.branch_id = b.branch_id
    JOIN 
        `rakamin-kf-analytics-446203.Kimia_Farma.kf_product` AS c
    ON 
        a.product_id = c.product_id 
        AND c.price = a.price
)
SELECT *,
    CASE
        WHEN nett_sales <= 50000 THEN 0.1
        WHEN nett_sales > 50000 AND nett_sales <= 100000 THEN 0.15
        WHEN nett_sales > 100000 AND nett_sales <= 300000 THEN 0.2
        WHEN nett_sales > 300000 AND nett_sales <= 500000 THEN 0.25
        WHEN nett_sales > 500000 THEN 0.3
    END AS persentase_gross_laba,
    
    nett_sales * 
     CASE
        WHEN nett_sales <= 50000 THEN 0.1
        WHEN nett_sales > 50000 AND nett_sales <= 100000 THEN 0.15
        WHEN nett_sales > 100000 AND nett_sales <= 300000 THEN 0.2
        WHEN nett_sales > 300000 AND nett_sales <= 500000 THEN 0.25
        WHEN nett_sales > 500000 THEN 0.3
    END AS nett_profit,
FROM cte_nett_sales;


